<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=/">
    <title>Title</title>
</head>
<body>

<h1>Status berhasil ditambahkan</h1>
<p>Akan Kembali ke Main Page dalam 3 Detik</p>

</body>
</html>